- op: replace
  path: /spec/template/spec/containers/0/image
  value: surrealdb/surrealdb:latest
- op: add
  path: /spec/template/spec/containers/0/command
  value:
    - /surreal
    - start
    - memory
