name: Rust Build

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

env:
  CARGO_TERM_COLOR: always
  KSOX_SERVER_JWT_SECRET: 620c6abfe023e6e30645e48be1cc78c52792dfc6a2914aa1eb1f6dc567216d79
  KSOX_SERVER_API_BIND: 0.0.0.0:80

jobs:
  checkout:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
  fmt:
    runs-on: self-hosted
    needs: ["checkout"]
    steps:
      - name: Check formatting with cargo fmt
        run: cargo fmt -- --check
  build:
    runs-on: self-hosted
    needs: ["checkout"]
    steps:
      - name: Run build
        run: cargo build --verbose
  clippy:
    runs-on: self-hosted
    needs: ["build"]
    steps:
      - name: Run clippy
        run: cargo clippy -- -D warnings
  test:
    runs-on: self-hosted
    needs: ["build"]
    steps:
      - name: Run tests
        run: cargo test --verbose
